# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729400901	UseDC	master
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729400901	cpPosIndex	2%401729400891%2355d821794bd49071f4b9e548b986ae9f
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	0	centralauth_Session	b2a69fcc19675d6ce7abb7a89218579a
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1760933816	centralauth_Token	a49cebb3de9feb272ae02d311fcdd875
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1760933816	centralauth_User	~2024-7822
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1760933816	testwikiUserName	~2024-7822
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1760933816	testwikiUserID	64832
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	0	testwikiSession	tcr2dn99ffeic58srttgf3vc7k8lv6go
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1732147200	WMF-Last-Access	20-Oct-2024
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1732147200	WMF-Last-Access-Global	20-Oct-2024
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:CH:Chandigarh:30.73:76.79:v4
test.wikipedia.org	FALSE	/	TRUE	1729401069	NetworkProbeLimit	0.001
