# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729488643	UseDC	master
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729488643	cpPosIndex	4%401729488632%2355d821794bd49071f4b9e548b986ae9f
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	0	testwiki_BPsession	n0oftv2csjaq6hbr3s8f43p5mer0ck8l
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1745039187	loginnotify_prevlogins	2024-1hcw51-nz653vgsklpncax28cw86h6awdvw7fy
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	0	centralauth_Session	362573424361ff3efcc51d521cd7bf0d
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1761022381	centralauth_Token	4575637148e07a4090c62d6d70c988ed
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1761022381	centralauth_User	Kartikey%20Singh%20Bartwal
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1761022381	testwikiUserName	Kartikey%20Singh%20Bartwal
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1761022381	testwikiUserID	64874
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:CH:Chandigarh:30.73:76.79:v4
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1732233600	WMF-Last-Access-Global	21-Oct-2024
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1732233600	WMF-Last-Access	21-Oct-2024
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	0	testwikiSession	m36ivk27fs55buoeat7luvo6o4ieae9b
test.wikipedia.org	FALSE	/	TRUE	1729489980	NetworkProbeLimit	0.001
