# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729432688	UseDC	master
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1729432688	cpPosIndex	2%401729432678%2355d821794bd49071f4b9e548b986ae9f
test.wikipedia.org	FALSE	/	TRUE	1729436029	NetworkProbeLimit	0.001
.wikipedia.org	TRUE	/	TRUE	0	GeoIP	IN:CH:Chandigarh:30.73:76.79:v4
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1732190400	WMF-Last-Access-Global	20-Oct-2024
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	1732190400	WMF-Last-Access	20-Oct-2024
#HttpOnly_test.wikipedia.org	FALSE	/	TRUE	0	testwikiSession	lnsljpu86bj002neeug3ulstscm6o1br
